@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

/*----------------
 Top-Banner-Section
 --------------- */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 section{
    width: 90%;
    margin-top: 5%;
}
.top-banner{
    display: flex;
    align-items: center;
    height: 646px;
    background-color: #161616;
    border-radius: 10px;
}
.banner-area{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.banner-area:hover .banner-info{
    transform: rotate(360deg);

}
.banner-area:hover .banner-img{
    transform: rotate(360deg);

}
.banner-info{
    width: 40%;
    color: white;
    transition: 3s ease-in;
}

h1{
    font-size: 5vw;
    max-height:250px;
}
p{
    font-size: 1.5vw;
    margin-bottom: 30px;
}
.top-btn{
    text-decoration: none;
    color: white;
    font-size: 1vw;
    padding: 3% 5%;
    background-color: rgb(242, 56, 23);
    border-radius: 5px;
}
.fa-solid{
    margin: 3%;
}
.banner-img{
    width: 40%;
    transition: 3s ease-in;
}
.banner-img img{
    width: 100%;
}
/*--------------
 Players-Section
--------------- */

.players-section{
    display: flex;
}
.players, .match-area{
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    padding: 10px;
}
.player-img img{
    width: 100%;
}

.btn-area{
    height: 312px;
    min-width: 312px;
    background-color: #161616;
    border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.btn-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 240px;
    width: 240px;
}
.btn{
    text-decoration: none;
    color: black;
    height: 64px;
    width: 252px;
    margin: 5px 0;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover{
    background-color: red;
    color: white;
}

/*----------------
 View-btn-section
 --------------- */

.view-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.view-btn > a{
    text-decoration: none;
    color: white;
    padding: 2% 4%;
    background-color: red;
    border-radius: 5px;
}

/*------
 Footer 
 ------*/

footer{
    height:444px ;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.footer-info{
    width: 80%;
}
.trams{
    display: flex;
    list-style-type:none;
    justify-content: center;
    
}
li{
    margin: 10px;
}
.fa-brands{
    margin:10px 5px 0 0;
    font-size: 20px;
    color: white;
}

/*-----------------
 Match-Area-Section
 ------------------ */

.today-match{
display: flex;
flex-direction: column;
align-items: center;

}

.group{
    display: flex;
    align-items: center;
}
.gap{
    margin:0 4px;
}
.group-name{
    text-align: center;
}


/*------------- 
Media-Query
--------------- */

@media screen and (max-width:376px) {
    .top-banner{
        height: auto;
    }
    .banner-area{
        flex-direction: column;
    }
    .banner-info{
        margin-bottom: 15%;
    }
    .players-section{
        flex-direction: column;
    }
    .players, .match-area{
        grid-template-columns: 1fr;
        align-items: center;

    }
    .btn-area{
        height: 100%;
        width: 100%;
        background-color: white;
        min-width: 100%;
    }
    .btn-group{
        height: 100%;
        width: 100%;
    }
    .btn{
        border: 1px solid gray;
        width: 100%;
        height: 100%;
    }
    .trams{
        flex-direction: column;
    }
    
}
@media screen and (min-width:377px) and (max-width:835px) {
    .players-section{
        flex-direction: column;
    }
    .players, .match-area{
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-area{
        width: 100%;
        height: 100%;
        background-color: white;
        margin-bottom: 5%;
    }
    .btn-group{
        flex-direction: row;
        height: 100%;
        width: 100%;
    }
    .btn{
        border: 1px solid gray;
    }
    .view-btn{
        visibility: visible;
    }
}